<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/image_layout"
        android:background="@color/background_lot_legal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:src="@drawable/imgplaceholder3"
            android:scaleType="fitXY"
            android:id="@+id/coupon_image"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/cupon_tag" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_title_item_coupon"
                android:gravity="center"
                android:id="@+id/coupon_title"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/message"
                android:paddingBottom="10dp"
                android:background="@color/background_title_item_coupon"
                android:layout_below="@+id/coupon_title" />

            </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout"
        android:background="@color/white"
        android:padding="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_terminos_condiciones"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/left_dialog_button"
            android:id="@+id/terms"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:background="@drawable/claimed_button"
            android:gravity="center"
            android:text="@string/claim_coupon"
            android:id="@+id/getCoupon"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/terms"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/terms"
            android:layout_alignBottom="@+id/terms" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textColor="@drawable/wifi_button_skip"
            android:text="@string/show_store"
            android:id="@+id/show_in_map"
            android:layout_below="@+id/getCoupon"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>



</RelativeLayout>